{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset128 MS PGothic;}{\f1\fnil\fcharset0 MS PGothic;}{\f2\fnil\fcharset134 SimSun;}{\f3\fnil\fcharset134 MS PGothic;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang2052\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\f1\lang1033  \f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\par
\f1\lang2052 MICROSOFT WINDOWS\f2\'a1\'a1\f0\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\f2\'a1\'a1\f0\'83\'56\'83\'58\'83\'65\'83\'80\'97\'70\f2\'a1\'a1\f1\lang1033 .NET FRAMEWORK \f0\'82\'a8\'82\'e6\'82\'d1\'95\'74\'91\'ae\'8c\'be\'8c\'ea\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\cf1  \cf0\par
\b0\f1\lang2052 Microsoft Corporation (\f0\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'8a\'8d\'dd\'92\'6e\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\f2\'a1\'a3\'d2\'d4\'cf\'c2\'a1\'b8\f0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\f2\'a1\'b9\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7) \'82\'cd\f2\'a1\'a2\f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'a8\'8b\'71\'97\'6c\'82\'aa Microsoft Windows \'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f \'83\'56\'83\'58\'83\'65\'83\'80 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41 (\'88\'c8\'89\'ba\f2\'a1\'b8\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f2\'a1\'b9\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7) \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\f2\'a1\'a2\'b1\'be\'d7\'b7\'bc\'d3\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'92\'c7\'89\'c1\'95\'a8\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'4c\'8c\'f8\'82\'c8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8e\'e6\'93\'be\'8d\'cf\'82\'dd\'82\'cc\'95\'a1\'90\'bb 1 \'95\'94\'82\'b2\'82\'c6\'82\'c9\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\f1\lang1033\par
\f0\lang2052\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\f2\'a1\'a2\'b1\'be\'d7\'b7\'bc\'d3\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'c7\'89\'c1\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\'d7\'b7\'bc\'d3\'ce\'ef\f0\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\'c3\'ac\'b6\'dc\f0\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'96\'7b\'92\'c7\'89\'c1\'95\'a8\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f1\lang1033\par
\b\f0\lang2052\'96\'7b\'92\'c7\'89\'c1\'95\'a8\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\f2\'a1\'a2\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\f2\'a1\'a2\'b1\'be\'d7\'b7\'bc\'d3\'ce\'ef\f0\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1\lang1033\par
\f0\lang2052\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\f2\'a1\'a2\f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8c\'a0\'97\'98\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f1\lang1033\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\lang2052 1\b0\fs22\tab\b\f0\fs20\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\b0\'96\'7b\'92\'c7\'89\'c1\'95\'a8\'82\'cd\'81\'41\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'90\'ac\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'75\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'81\'76\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'dc\'82\'df\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f1 a.\b0\fs22\tab\b\f0\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8c\'a0\'97\'98\fs20  \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\f2\'a1\'a2\'b1\'be\'d7\'b7\'bc\'d3\'ce\'ef\f0\'82\'f0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67 \'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'c5\'95\'a1\'90\'bb\'82\'b5\f2\'a1\'a2\'d4\'d9\'ee\'43\'b2\'bc\f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\f1\lang1033\par

\pard\li1080\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\ul\f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8d\'c4\'94\'d0\'95\'7a\ulnone\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'a1\'90\'bb\'82\'a8\'82\'e6\'82\'d1\'94\'d0\'95\'7a\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f1 b.\b0\fs22\tab\b\f0\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\fs20\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\b0\fs22\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'8f\'64\'97\'76\'82\'a9\'82\'c2\'8e\'e5\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li1440\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\fs22\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'aa .lib \'82\'c5\'82\'a0\'82\'e9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\f2\'a1\'a2\f0\'82\'a9\'82\'a9\'82\'e9\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\f2\'a1\'a2\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'82\'cc\'83\'8a\'83\'93\'83\'4a\'81\'5b\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li1440\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\f2\'a1\'a2\'b8\'c4\'89\'e4\f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\lang1033  \par

\pard\li1440\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\fs22\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'8a\'4f\'95\'94\'83\'47\'83\'93\'83\'68 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\f2\'a1\'a2\'b1\'be\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c6\'93\'af\'93\'99\'88\'c8\'8f\'e3\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\fs22\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'96\'bc\'8b\'60\'82\'cc\'97\'4c\'8c\'f8\'82\'c8\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li1440\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\fs22\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'bf\'8b\'81 (\'95\'d9\'8c\'ec\'8e\'6d\'95\'f1\'8f\'56\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7) \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'f0\'96\'c6\'90\'d3\'81\'41\'96\'68\'8c\'e4\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'e2\'8f\'9e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\fs20\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f1 c.\b0\fs22\tab\b\f0\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'90\'a7\'8c\'c0\f2\'a1\'a3\f0\fs20\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'cd\'8b\'d6\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\f2\'a1\'a3\f1\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\b0\f0\fs22\lang2052\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\f2\'a1\'a2\'c9\'cc\'98\'cb\f0\'82\'dc\'82\'bd\'82\'cd\'93\'c1\'8b\'96\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li1080\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\fs22\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'96\'bc\'8f\'cc\'82\'cc\'88\'ea\'95\'94\'82\'c9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cc\'8f\'a4\'95\'57\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'e8\f2\'a1\'a2\f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'bb\'95\'69\'82\'aa\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a9\'82\'e7\'97\'52\'97\'88\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'90\'84\'8f\'a7\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'b9\'82\'a9\'82\'af\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\fs22\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0 Windows \'88\'c8\'8a\'4f\'82\'cc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\fs22\'88\'ab\'88\'d3\'82\'cc\'82\'a0\'82\'e9\f2\'a1\'a2\'c6\'db\'b2\'6d\'b5\'c4\'a1\'a2\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'88\'e1\'96\'40\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb120\sa120\sl240\slmult1\f0\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'88\'ea\'95\'94\'82\'c9\'8f\'9c\'8a\'4f\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'5c\'81\'5b\'83\'58 \'83\'52\'81\'5b\'83\'68\'82\'f0\'89\'fc\'95\'cf\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\'a1\'b8\'b3\'fd\'cd\'e2\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\f2\'a1\'b9\f0\'82\'c6\'82\'cd\f2\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'c4\'89\'e4\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f2\'a1\'a3\f1\lang1033\par

\pard\li1080\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb120\sa120\sl240\slmult1\f0\fs22\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'5c\'81\'5b\'83\'58 \'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\'82\'c5\'8c\'f6\'95\'5c\'82\'dc\'82\'bd\'82\'cd\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f0\'82\'dc\'82\'bd\'82\'cd\fs20\par

\pard\fi-360\li1440\sb120\sa120\sl240\slmult1\f1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb120\sa120\sl240\slmult1\f0\fs22\'91\'bc\'8e\'d2\'82\'aa\'83\'52\'81\'5b\'83\'68\'89\'fc\'95\'cf\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1\fs20\lang1033\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\b\lang2052 2\b0\fs22\tab\b\f0\fs20\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67 \'83\'54\'81\'5b\'83\'72\'83\'58\f2\'a1\'a3\b0\f0\fs22\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'83\'7c\'81\'5b\'83\'67 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\f2\'a1\'a2{\cf2\ul\f3\fs20{\field{\*\fldinst{HYPERLINK "http://www.support.microsoft.com/common/international.aspx"}}{\fldrslt{www.support.microsoft.com/common/international.aspx}}}}\f1\fs22  \f0\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\fs20\'81\'42\par
\b\f1 3\b0\fs22\tab\b\f0\fs20\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'88\'97\'9d\b0\fs22\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'88\'97\'9d\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'89\'ba\'90\'bf\'8f\'88\'97\'9d\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'81\'412018 \'94\'4e 5 \'8c\'8e 25 \'93\'fa\'82\'e6\'82\'e8\'97\'4c\'8c\'f8\'82\'c6\'82\'c8\'82\'e9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'72\'83\'58\'8f\'f0\'8c\'8f({\fs20{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=867296 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=867296\ul0\cf0}}}}\f0\fs22 ) \'82\'cc EU \'88\'ea\'94\'ca\'83\'66\'81\'5b\'83\'5e\'95\'db\'8c\'ec\'8b\'4b\'91\'a5\'8f\'f0\'8c\'8f\'82\'f0\'8f\'87\'8e\'e7\'82\'b5\'82\'dc\'82\'b7\fs20\'81\'42\b\par
\f1\par
}
 