{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset129 Malgun Gothic;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang2052 MICROSOFT \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0\lang1033  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bc\'ad\f0\par
\lang2052 MICROSOFT WINDOWS \f1\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'eb\f0\lang1033  .NET \f1\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\f0  \f1\'b9\'d7\f0  \f1\'b0\'fc\'b7\'c3\f0  \f1\'be\'f0\'be\'ee\f0  \f1\'c6\'d1\cf1\f0  \cf0\par
\b0\lang2052 Microsoft Corporation(\f1\'b6\'c7\'b4\'c2\f0\lang1033  \f1\'b0\'c5\'c1\'d6\f0  \f1\'c1\'f6\'bf\'aa\'bf\'a1\f0  \f1\'b5\'fb\'b6\'f3\f0  \f1\'b0\'e8\'bf\'ad\'bb\'e7\f0  \f1\'c1\'df\f0  \f1\'c7\'cf\'b3\'aa\f0 )\f1\'c0\'ba\f0  \f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f0  \f1\'ba\'bb\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'c0\'c7\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb\f0  \f1\'c7\'e3\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\f0 . Microsoft Windows \f1\'bf\'ee\'bf\'b5\f0  \f1\'c3\'bc\'c1\'a6\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0 ("\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0 ")\f1\'c0\'c7\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f0  \f1\'c7\'e3\'bf\'a9\'b5\'c8\f0  \f1\'b0\'e6\'bf\'ec\f0 , \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'ba\'bb\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f1\'c7\'d8\'b4\'e7\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f0  \f1\'be\'f8\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'b5\'b5\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \f1\'c0\'fb\'b9\'fd\'c7\'cf\'b0\'d4\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f0  \f1\'c7\'e3\'bf\'a9\'b5\'c8\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f0  \f1\'b0\'a2\f0  \f1\'ba\'b9\'bb\'e7\'ba\'bb\'bf\'a1\f0  \f1\'ba\'bb\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
\f1\lang2052\'b4\'d9\'c0\'bd\f0\lang1033  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad\'b4\'c2\f0  \f1\'ba\'bb\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'c0\'c7\f0  \f1\'bb\'e7\'bf\'eb\f0  \f1\'c1\'b6\'b0\'c7\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d8\f0  \f1\'bc\'b3\'b8\'ed\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\f0  \f1\'bb\'e7\'bf\'eb\f0  \f1\'bd\'c3\f0  \f1\'c0\'cc\'b7\'af\'c7\'d1\f0  \f1\'c1\'b6\'b0\'c7\f0  \f1\'b9\'d7\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'cc\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f1\'b5\'ce\f0  \f1\'b3\'bb\'bf\'eb\'c0\'cc\f0  \f1\'bb\'f3\'c3\'e6\'c7\'cf\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f0  \f1\'ba\'bb\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\f0  \f1\'bb\'e7\'bf\'eb\'b1\'c7\f0  \f1\'b0\'e8\'be\'e0\'c0\'cc\f0  \f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
\b\f1\lang2052\'ba\'bb\f0\lang1033  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f0  \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'be\'c6\'b7\'a1\'c0\'c7\f0  \f1\'c1\'b6\'c7\'d7\'b5\'e9\'bf\'a1\f0  \f1\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\f0  \f1\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f1\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'c0\'bb\f0  \f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\f0  \f1\'ba\'bb\f0  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'b8\'a6\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\f0  \f1\'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0\f0 .\par
\f1\lang2052\'c0\'cc\'b7\'af\'c7\'d1\f0\lang1033  \f1\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f0  \f1\'c1\'b6\'b0\'c7\'c0\'bb\f0  \f1\'c1\'d8\'bc\'f6\'c7\'d2\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'c0\'ba\f0  \f1\'b1\'c7\'b8\'ae\'b0\'a1\f0  \f1\'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\lang2052 1.\b0\f2\fs22\tab\b\f1\fs20\'b9\'e8\'c6\'f7\f0\lang1033  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\f0 . \b0\f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'b4\'c2\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'b7\'ce\f0  \f1\'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 . \ldblquote\f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\rdblquote\'b4\'c2\f0  \f1\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'be\'c6\'b7\'a1\f0  \f1\'c1\'b6\'c7\'d7\'c0\'bb\f0  \f1\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'b1\'cd\'c7\'cf\'b0\'a1\f0  \f1\'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b1\'c7\'c7\'d1\'c0\'cc\f0  \f1\'ba\'ce\'bf\'a9\'b5\'c7\'b4\'c2\f0  \f1\'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9\f0 .\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\lang2052 a.\b0\f2\fs22\tab\b\f1\fs20\'bb\'e7\'bf\'eb\f0\lang1033  \f1\'b9\'d7\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b1\'c7\'c7\'d1\f0 . \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\b0\f1\lang2052\'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce\f0\lang1033  \f1\'c3\'df\'b0\'a1\f0  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'c0\'c7\f0  \f1\'b0\'b3\'c3\'bc\f0  \f1\'c4\'da\'b5\'e5\f0  \f1\'c7\'fc\'c5\'c2\'b8\'a6\f0  \f1\'ba\'b9\'bb\'e7\f0  \f1\'b9\'d7\f0  \f1\'b9\'e8\'c6\'f7\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\li1440\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\ul\f1\'c1\'a6\f0\lang1033 3\f1\'c0\'da\'bf\'a1\f0  \f1\'c0\'c7\'c7\'d1\f0  \f1\'b9\'e8\'c6\'f7\ulnone\f0 . \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'b9\'e8\'c6\'f7\'c0\'da\'b0\'a1\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7\f0  \f1\'c0\'cf\'ba\'ce\'b7\'ce\f0  \f1\'ba\'b9\'bb\'e7\f0  \f1\'b9\'d7\f0  \f1\'b9\'e8\'c6\'f7\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'c7\'e3\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\lang2052 b.\b0\f2\fs22\tab\b\f1\fs20\'b9\'e8\'c6\'f7\f0\lang1033  \f1\'c1\'b6\'b0\'c7\f0 . \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'b9\'e8\'c6\'f7\'c7\'cf\'b7\'c1\'b8\'e9\f0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\b0\f1\lang2052\'b1\'cd\'c7\'cf\'c0\'c7\f0\lang1033  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'b3\'bb\'bf\'a1\'bc\'ad\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'bf\'a1\f0  \f1\'c1\'df\'bf\'e4\'c7\'d1\f0  \f1\'b1\'e2\'b4\'c9\'c0\'bb\f0  \f1\'c3\'df\'b0\'a1\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\li1089\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1 .lib\f1\'b6\'f3\'b4\'c2\f0\lang1033  \f1\'c6\'c4\'c0\'cf\f0  \f1\'c8\'ae\'c0\'e5\'b8\'ed\'c0\'bb\f0  \f1\'b0\'a1\'c1\'f8\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'c0\'c7\f0  \f1\'b0\'e6\'bf\'ec\f0  \f1\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa\f0  \f1\'c7\'d4\'b2\'b2\f0  \f1\'b8\'b5\'c4\'bf\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d1\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\f0  \f1\'bd\'c7\'c7\'e0\f0  \f1\'b0\'e1\'b0\'fa\'b8\'b8\f0  \f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\f1\'bc\'b3\'c4\'a1\f0\lang1033  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\f0  \f1\'c6\'f7\'c7\'d4\'b5\'c8\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6\f0  \f1\'be\'ca\'c0\'ba\f0  \f1\'bb\'f3\'c5\'c2\'b7\'ce\f0  \f1\'bc\'b3\'c4\'a1\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7\f0  \f1\'c0\'cf\'ba\'ce\'b7\'ce\'b8\'b8\f0  \f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \par

\pard\li1089\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\f1\'c3\'d6\'bc\'d2\'c7\'d1\f0\lang1033  \f1\'ba\'bb\f0  \f1\'b0\'e8\'be\'e0\'bf\'a1\f0  \f1\'c1\'d8\'c7\'cf\'b4\'c2\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'ba\'b8\'c8\'a3\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c1\'b6\'c7\'d7\'bf\'a1\f0  \f1\'b9\'e8\'c6\'f7\'c0\'da\'bf\'cd\f0  \f1\'bf\'dc\'ba\'ce\'c0\'c7\f0  \f1\'c3\'d6\'c1\'be\f0  \f1\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1\f0  \f1\'b5\'bf\'c0\'c7\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\li1089\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\f1\'b1\'cd\'c7\'cf\'c0\'c7\f0\lang1033  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\f0  \f1\'c0\'af\'c8\'bf\'c7\'d1\f0  \f1\'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb\f0  \f1\'c7\'a5\'bd\'c3\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\f1\'b1\'cd\'c7\'cf\'c0\'c7\f0\lang1033  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'bb\'e7\'bf\'eb\'b0\'fa\f0  \f1\'b0\'fc\'b7\'c3\'b5\'c8\f0  \f1\'b8\'f0\'b5\'e7\f0  \f1\'c3\'bb\'b1\'b8\f0 (\f1\'ba\'af\'c8\'a3\'bb\'e7\f0  \f1\'ba\'f1\'bf\'eb\f0  \f1\'c6\'f7\'c7\'d4\f0 )\f1\'b7\'ce\'ba\'ce\'c5\'cd\f0  Microsoft\f1\'b8\'a6\f0  \f1\'b8\'e9\'c3\'a5\'c7\'cf\'b0\'ed\f0  \f1\'c7\'d8\'b8\'a6\f0  \f1\'c0\'d4\'c8\'f7\'c1\'f6\f0  \f1\'be\'ca\'c0\'b8\'b8\'e7\f0  \f1\'b9\'e6\'be\'ee\'c7\'d8\'be\'df\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\lang2052 c.\b0\f2\fs22\tab\b\f1\fs20\'b9\'e8\'c6\'f7\f0\lang1033  \f1\'c1\'a6\'c7\'d1\f0 . \f1\'b1\'cd\'c7\'cf\'b4\'c2\f0  \f1\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'c0\'ba\f0  \f1\'c7\'e0\'c0\'a7\'b8\'a6\f0  \f1\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb120\sa120\sl240\slmult1\b0\f1\lang2052\'b9\'e8\'c6\'f7\f0\lang1033  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'c0\'c7\f0  \f1\'c6\'c7\'b1\'c7\f0 , \f1\'bb\'f3\'c7\'a5\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'c6\'af\'c7\'e3\f0  \f1\'c5\'eb\'c1\'f6\'b8\'a6\f0  \f1\'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\par

\pard\li1440\sb120\sa120\sl240\slmult1\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb120\sa120\sl240\slmult1 Microsoft\f1\'c0\'c7\f0\lang1033  \f1\'bb\'f3\'c7\'a5\'b8\'a6\f0  \f1\'b0\'ed\'b0\'b4\'c0\'c7\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'c0\'cc\'b8\'a7\'bf\'a1\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'b1\'cd\'c7\'cf\'c0\'c7\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb\f0  Microsoft\f1\'bf\'a1\'bc\'ad\f0  \f1\'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa\f0  \f1\'ba\'b8\'c1\'f5\'c7\'d1\'b4\'d9\'b0\'ed\f0  \f1\'b1\'a4\'b0\'ed\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb120\sa120\sl240\slmult1\f1\'b9\'e8\'c6\'f7\f0\lang1033  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'b9\'e8\'c6\'f7\'c7\'cf\'bf\'a9\f0  Windows\f1\'b0\'a1\f0  \f1\'be\'c6\'b4\'d1\f0  \f1\'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1\'bc\'ad\f0  \f1\'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb120\sa120\sl240\slmult1\f1\'b9\'e8\'c6\'f7\f0\lang1033  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'be\'c7\'bc\'ba\f0 , \f1\'b1\'e2\'b8\'b8\'c0\'fb\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'ba\'d2\'b9\'fd\'c0\'fb\'c0\'ce\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\f0  \f1\'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sb120\sa120\sl240\slmult1\f1\'b9\'e8\'c6\'f7\f0\lang1033  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'c0\'c7\f0  \f1\'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc\f0  \f1\'bf\'b9\'bf\'dc\'c0\'fb\f0  \f1\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'c7\'b5\'b5\'b7\'cf\f0  \f1\'b9\'e8\'c6\'f7\f0  \f1\'b0\'a1\'b4\'c9\f0  \f1\'c4\'da\'b5\'e5\'c0\'c7\f0  \f1\'bc\'d2\'bd\'ba\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2\f0  \f1\'c7\'e0\'c0\'a7\f0 . \f1\'bf\'b9\'bf\'dc\'c0\'fb\f0  \f1\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b6\'f5\f0  \f1\'bb\'e7\'bf\'eb\f0 , \f1\'bc\'f6\'c1\'a4\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'b9\'e8\'c6\'f7\'b8\'a6\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'b4\'d9\'c0\'bd\'b0\'fa\f0  \f1\'b0\'b0\'c0\'ba\f0  \f1\'c1\'b6\'b0\'c7\'c0\'bb\f0  \f1\'c7\'ca\'bf\'e4\'b7\'ce\f0  \f1\'c7\'cf\'b4\'c2\f0  \f1\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9\f0 .\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1791\sb120\sa120\sl240\slmult1\f1\'c4\'da\'b5\'e5\'b8\'a6\f0\lang1033  \f1\'bc\'d2\'bd\'ba\f0  \f1\'c4\'da\'b5\'e5\'c0\'c7\f0  \f1\'c7\'fc\'c5\'c2\'b7\'ce\f0  \f1\'b0\'f8\'b0\'b3\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'b9\'e8\'c6\'f7\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par

\pard\li720\sa160\sl259\slmult0\lang2052\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1791\sb120\sa120\sl240\slmult1\f1\fs22\'b4\'d9\'b8\'a5\f2\lang1033  \f1\'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4\f2  \f1\'b9\'e8\'c6\'f7\f2  \f1\'b0\'a1\'b4\'c9\f2  \f1\'c4\'da\'b5\'e5\'b8\'a6\f2  \f1\'bc\'f6\'c1\'a4\'c7\'d2\f2  \f1\'bc\'f6\f2  \f1\'c0\'d6\'b4\'c2\f2  \f1\'b1\'c7\'b8\'ae\'b0\'a1\f2  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0\fs20 .\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\b\lang2052 2.\b0\f2\fs22\tab\b\f1\fs20\'c3\'df\'b0\'a1\f0\lang1033  \f1\'b1\'b8\'bc\'ba\f0  \f1\'bf\'e4\'bc\'d2\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'f6\'bf\'f8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0 . \b0 Microsoft\f1\'b4\'c2\f2\fs22  {\cf2\f0\fs20{\field{\*\fldinst{HYPERLINK "file://ulg.corp/usz01/root01/project/Ernst%20&%20Young%20MS/AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf2\ul www.support.microsoft.com/common/international.aspx}}}}\f1\fs20\lang2052\'bf\'a1\f0\lang1033  \f1\'b1\'e2\'bc\'fa\'b5\'c8\f0  \f1\'b4\'eb\'b7\'ce\f0  \f1\'ba\'bb\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'f6\'bf\'f8\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f0  \f1\'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\b\lang2052 3.\b0\f2\fs22\tab\b\f1\fs20\'b0\'b3\'c0\'ce\f0\lang1033  \f1\'b5\'a5\'c0\'cc\'c5\'cd\f0  \f1\'c3\'b3\'b8\'ae\f0 .\b0  Microsoft\f1\'b0\'a1\f0  \f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f0  \f1\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\f0  \f1\'b0\'b3\'c0\'ce\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\f0  \f1\'c3\'b3\'b8\'ae\'c0\'da\f0  \f1\'b6\'c7\'b4\'c2\f0  \f1\'c7\'cf\'c0\'a7\f0  \f1\'c3\'b3\'b8\'ae\'c0\'da\'c0\'ce\f0  \f1\'b0\'e6\'bf\'ec\f0 , Microsoft\f1\'b4\'c2\f2\fs22  {\f0\fs20{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=867296 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=867296\ul0\cf0}}}}\f1\fs20\'bf\'a1\'bc\'ad\f0  2018\f1\'b3\'e2\f0  5\f1\'bf\'f9\f0  25\f1\'c0\'cf\'ba\'ce\'c5\'cd\f0  \f1\'c0\'af\'c8\'bf\'c7\'d1\f0  \f1\'bf\'c2\'b6\'f3\'c0\'ce\f0  \f1\'bc\'ad\'ba\'f1\'bd\'ba\f0  \f1\'c1\'b6\'b0\'c7\'bf\'a1\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'c0\'af\'b7\'b4\f0  \f1\'bf\'ac\'c7\'d5\f0  \f1\'c0\'cf\'b9\'dd\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\f0  \f1\'ba\'b8\'c8\'a3\f0  \f1\'b1\'d4\'c1\'a4\f0  \f1\'c1\'b6\'b0\'c7\'c0\'bb\f0  \f1\'be\'e0\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\b\lang2052\par
}
 