{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sb120\sa120\sl230\slmult0\b\f0\fs20\lang2052\'ce\'a2\'c8\'ed\'c8\'ed\'bc\'fe\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\par
\'d3\'c3\'d3\'da MICROSOFT WINDOWS \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4.NET FRAMEWORK \'d3\'eb\'cf\'e0\'b9\'d8\'d3\'ef\'d1\'d4\'b0\'fc\cf1  \cf0\par
\b0\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'a3\'a8\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'cf\'d6\'ca\'da\'d3\'e8\'c4\'fa\'b1\'be\'b2\'b9\'b3\'e4\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'bb\'f1\'b5\'c3\'c1\'cb Microsoft Windows \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'a3\'a9\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'f2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'bd\'ab\'b8\'c3\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'d3\'eb\'c3\'bf\'b8\'f6\'bb\'f1\'b5\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'d3\'d0\'d0\'a7\'d0\'ed\'bf\'c9\'b5\'c4\'b8\'b1\'b1\'be\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\par
\'d2\'d4\'cf\'c2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ce\'aa\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'bd\'bc\'d3\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ba\'cd\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'b6\'d4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'d4\'d5\'e2\'d0\'a9\'b2\'b9\'b3\'e4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\par
\b\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a1\'a3\par

\pard\fi-357\li357\sb120\sa120\sl230\slmult0\f1 1.\b0\fs22\tab\b\f0\fs20\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a1\'a3\b0\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'d3\'c9\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b9\'b9\'b3\'c9\'a1\'a3\ldblquote\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\rdblquote\'ca\'c7\'c4\'fa\'d7\'f1\'ca\'d8\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'d6\'b7\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\par

\pard\fi-363\li720\sb120\sa120\sl230\slmult0\b\f1 a.\b0\tab\f0\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'ba\'cd\'b7\'d6\'b7\'a2\'c8\'a8\'c0\'fb\'a1\'a3\b  \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-333\li1071\sb120\sa120\sl230\slmult0\b0\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'b6\'d4\'cf\'f3\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\par
{\pntext\f3\'B7\tab}\ul\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'b7\'a2\ulnone\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'bd\'ab\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d7\'f7\'ce\'aa\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'a1\'a3\par

\pard\fi-363\li720\sb120\sa120\sl230\slmult0\b\f1 b.\b0\fs22\tab\b\f0\fs20\'b7\'d6\'b7\'a2\'d2\'aa\'c7\'f3\b0\'a1\'a3\b\'b6\'d4\'d3\'da\'c4\'fa\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-333\li1071\sb120\sa120\sl230\slmult0\b0\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'bb\par
{\pntext\f3\'B7\tab}\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa .lib \'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'f6\'b7\'d6\'b7\'a2\'cd\'a8\'b9\'fd\'c1\'b4\'bd\'d3\'c6\'f7\'d3\'eb\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f0\'d4\'cb\'d0\'d0\'c9\'cf\'ca\'f6\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bb\par
{\pntext\f3\'B7\tab}\'bd\'f6\'b7\'d6\'b7\'a2\'d7\'f7\'ce\'aa\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'d4\'da\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb \par
{\pntext\f3\'B7\tab}\'d2\'aa\'c7\'f3\'b7\'d6\'cf\'fa\'c9\'cc\'bc\'b0\'cd\'e2\'b2\'bf\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'a3\'bb\'a4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cc\'f5\'bf\'ee\'c7\'d2\'b1\'a3\'bb\'a4\'b7\'b6\'ce\'a7\'b2\'bb\'b5\'c3\'d0\'a1\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'a3\'bb\par
{\pntext\f3\'B7\tab}\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'cf\'d5\'b9\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'d2\'d4\'bc\'b0\par
{\pntext\f3\'B7\tab}\'b6\'d4\'d3\'da\'d3\'eb\'b7\'d6\'b7\'a2\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a3\'ac\'ce\'aa\'ce\'a2\'c8\'ed\'cc\'e1\'b9\'a9\'b1\'e7\'bb\'a4\'a1\'a2\'b2\'b9\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'a7\'b8\'b6\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'b2\'a2\'ca\'b9\'ce\'a2\'c8\'ed\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3\par

\pard\fi-363\li720\sb120\sa120\sl230\slmult0\b\f1 c.\b0\tab\b\f0\'b7\'d6\'b7\'a2\'cf\'de\'d6\'c6\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-333\li1071\sb120\sa120\sl230\slmult0\b0\'b8\'c4\'b1\'e4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a8\'c0\'fb\'c9\'f9\'c3\'f7\'a3\'bb\par
{\pntext\f3\'B7\tab}\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'d6\'d0\'ca\'b9\'d3\'c3 Microsoft \'b5\'c4\'c9\'cc\'b1\'ea\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b0\'b5\'ca\'be\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'b4\'d7\'d4 Microsoft \'bb\'f2\'be\'ad Microsoft \'c8\'cf\'bf\'c9\'a3\'bb\par
{\pntext\f3\'B7\tab}\'b7\'d6\'b7\'a2\ldblquote\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\rdblquote\'d2\'d4\'b1\'e3\'d4\'da Windows \'c6\'bd\'cc\'a8\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'bd\'cc\'a8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'bb\par
{\pntext\f3\'B7\tab}\'d4\'da\'b6\'f1\'d2\'e2\'b5\'c4\'a1\'a2\'c6\'db\'c6\'ad\'d0\'d4\'b5\'c4\'bb\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'fc\'c0\'a8\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2\'d5\'df\par
{\pntext\f3\'B7\tab}\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'c2\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\ldblquote\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\rdblquote\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\'d6\'b8\'d2\'aa\'c7\'f3\'d2\'d4\'c8\'e7\'cf\'c2\'b9\'e6\'b6\'a8\'ce\'aa\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ba\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi9\li1071\sb120\sa120\sl230\slmult0\tx1467\'d2\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b9\'ab\'b2\'bc\'bb\'f2\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2\par
{\pntext\f3\'B7\tab}\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'d0\'c8\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\par

\pard\fi-357\li357\sb120\sa120\sl230\slmult0\b\f1 2.\b0\tab\b\f0\'b6\'d4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\b0\'ce\'a2\'c8\'ed\'ce\'aa\'b4\'cb\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'cf\'e0\'b9\'d8\'cb\'b5\'c3\'f7\'c7\'eb\'b2\'ce\'d4\'c4\line {\cf2\ul{\field{\*\fldinst{HYPERLINK "http://www.support.microsoft.com/common/international.aspx"}}{\fldrslt{www.support.microsoft.com/common/international.aspx}}}}\f0\fs20\'a1\'a3\par
\b\f1 3.\b0\fs22\tab\b\f0\fs20\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\b0\'b5\'b1 Microsoft \'ca\'c7\'d3\'eb\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b7\'bd\'bb\'f2\'d7\'d3\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'b1\'a3\'acMicrosoft \'bb\'e1\'d4\'da\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'d6\'d0\'be\'cd\'c5\'b7\'c3\'cb\'a1\'b6\'cd\'a8\'d3\'c3\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'cc\'f5\'c0\'fd\'a1\'b7\'cf\'f2\'cb\'f9\'d3\'d0\'bf\'cd\'bb\'a7\'d7\'f6\'b3\'f6\'b3\'d0\'c5\'b5\'a3\'ac\'b4\'cb\'cf\'ee\'b3\'d0\'c5\'b5\'d7\'d4 2018 \'c4\'ea 5 \'d4\'c2 25 \'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'c7\'eb\'b7\'c3\'ce\'ca{{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=867296 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=867296\ul0\cf0}}}}\f0\fs20\'a1\'a3\b\f2\par
}
 