{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Tahoma;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Tahoma;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset204 Calibri;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang2052\'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5\f1\lang1033  \f0\lang1049\'d3\'d1\'cb\'ce\'c2\'c8\'df\f1\lang1033  \f0\lang1049\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\f1\lang1033  \f0\lang1049\'cd\'c0\f1\lang1033  \f0\lang1049\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\f1\lang1033  \f0\lang1049\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\f1\lang1033  \f0\lang1049\'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\f1\lang1033  MICROSOFT\par
\lang2052 .NET FRAMEWORK \f0\'c8 \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'df\'c7\'db\'ca\'ce\'c2\'db\'c5 \'cf\'c0\'ca\'c5\'d2\'db \'c4\'cb\'df \'ce\'cf\'c5\'d0\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d1\'c8\'d1\'d2\'c5\'cc\'db MICROSOFT WINDOWS\cf1  \cf0\par
\b0\'dd\'f2\'ee\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e0\'ec \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 Microsoft \line (\'e8\'eb\'e8, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'e5\'f1\'f2\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e5\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6). \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'e5\'f1\'eb\'e8 \'e2\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Microsoft Windows \line (\'e4\'e0\'eb\'e5\'e5 \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033\'bb). \f0\lang1049\'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'e5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ed\'e5\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5. \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
\lang2052\'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e8\'ec\'e5\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
\b\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df \'dd\'d2\'ce\'d2 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c9 \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2, \'c2\'db \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5 \'c4\'c0\'cd\'cd\'db\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'d1 \'cd\'c8\'cc\'c8, \'cd\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5 \'dd\'d2\'ce\'d2 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c9 \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2.\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'ef\'f0\'e0\'e2\'e0.\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\f1 1.\b0\f2\fs22\tab\b\f0\fs20\'c2\'d2\'ce\'d0\'c8\'d7\'cd\'ce \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'cc\'db\'c9 \'ca\'ce\'c4. \b0\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4. \f1\lang1033\'ab\f0\lang1049\'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4\f1\lang1033\'bb \f3\emdash\f1  \f0\lang1049\'fd\'f2\'ee \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e2\'e0\'ec\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9.\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f1\lang2052 a.\b0\f2\fs22\tab\b\f0\fs20\'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5. \par

\pard\fi-357\li1077\sb120\sa120\sl240\slmult1\b0\f4\'b7\f2\fs22\tab\f0\fs20\'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2 \'e2\'e8\'e4\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.\par
\f4\'b7\f2\fs22\tab\ul\f0\fs20\'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8\ulnone . \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2\'ee\'f0\'e0\'ec \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f1 b.\b0\f2\fs22\tab\b\f0\fs20\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb:\par

\pard\fi-357\li1077\sb120\sa120\sl240\slmult1\b0\f4\'b7\f2\fs22\tab\f0\fs20\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'e4\'e0 \'e2 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5;\par
\f4\'b7\f2\fs22\tab\f0\fs20\'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec LIB \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'f9\'e8\'ea\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\par
\f4\'b7\f2\fs22\tab\f0\fs20\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9; \par
\f4\'b7\f2\fs22\tab\f0\fs20\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2\'ee\'f0\'ee\'e2 \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5;\par
\f4\'b7\f2\fs22\tab\f0\fs20\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e2 \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5; \'e8\par
\f4\'b7\f2\fs22\tab\f0\fs20\'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'e8 \'ee\'e3\'f0\'e0\'e4\'e8\'f2\'fc Microsoft \'ee\'f2 \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'e8 \'e8\'f1\'ea\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'ee\'ef\'eb\'e0\'f2\'f3 \'f3\'f1\'eb\'f3\'e3 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2.\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f1 c.\b0\f2\fs22\tab\b\f0\fs20\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff. \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:\par

\pard\fi-357\li1077\sb120\sa120\sl240\slmult1\b0\f4\'b7\f2\fs22\tab\f0\fs20\'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'ec \'ea\'ee\'e4\'e5;\par
\f4\'b7\f2\fs22\tab\f0\fs20\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 Microsoft \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'eb\'e8 \'f2\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'eb \'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec Microsoft \'e8\'eb\'e8 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e0 Microsoft;\par
\f4\'b7\f2\fs22\tab\f0\fs20\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e3\'ee \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5, \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e9 \'ee\'f2 Windows;\par
\f4\'b7\f2\fs22\tab\f0\fs20\'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'e2\'ee \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5, \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e2\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb; \'e8\'eb\'e8\par
\f4\'b7\f2\fs22\tab\f0\fs20\'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'eb\'fe\'e1\'ee\'e3\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'eb\'fe\'e1\'e0\'ff \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e0\'e4\'e5\'f2 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \f3\emdash\f1  \f0\'fd\'f2\'ee \'eb\'fe\'e1\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9:\par

\pard\fi-358\li1435\sb120\sa120\sl240\slmult1\f4\'b7\f2\fs22\tab\f0\fs20\'ea\'ee\'e4 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0; \'e8\'eb\'e8\par
\f4\'b7\f2\fs22\tab\f0\fs20\'e4\'f0\'f3\'e3\'e8\'e5 \'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc.\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\b\f1 2.\b0\f2\fs22\tab\b\f0\fs20\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2\'c0. \b0 Microsoft \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 {\cf2{\field{\*\fldinst{HYPERLINK "file://ulg.corp/usz01/root01/project/Ernst%20&%20Young%20MS/AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf2\ul www.support.microsoft.com/common/international.aspx}}}}\f1\fs20 .\par
\b 3.\b0\f2\fs22\tab\b\f0\fs20\'ce\'c1\'d0\'c0\'c1\'ce\'d2\'ca\'c0 \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'dc\'cd\'db\'d5 \'c4\'c0\'cd\'cd\'db\'d5.\b0  \f5\fs22\'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 Microsoft \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, Microsoft \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'d3\'f1\'eb\'ee\'e2\'e8\'e9 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'fe\'e7\'e0 \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'d3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'e5\'e1-\'f1\'eb\'f3\'e6\'e1\f0\fs20  \'ef\'e5\'f0\'e5\'e4 \'e2\'f1\'e5\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'f1 25 \'ec\'e0\'ff 2018 \'e3. (\'f1\'ec. {{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=867296 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=867296\ul0\cf0}}}}\f5\fs22 )\f0\fs20 .\b\par
\f1\par
}
 