<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO Lilbern HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- FUEL FLOW POUNDS PER HOUR -->
    <SignalMapping>
      <!-- F4 FUEL FLOW POUNDS PER HOUR OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_FLOW1__FUEL_FLOW_POUNDS_PER_HOUR</Id>
      </Source>
      <!-- Lilbern FUEL FLOW INDICATOR HARDWARE SUPPORT MODULE FUEL FLOW POUNDS PER HOUR INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>3239_Fuel_Flow_Pounds_Per_Hour_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    
    <!-- *********************************************************************--><!--
    --><!-- MAPPINGS FROM Lilbern HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS --><!--
    --><!-- *********************************************************************--><!--
    --><!-- FUEL FLOW POUNDS PER HOUR --><!--
    <SignalMapping>
      --><!-- Lilbern FUEL FLOW INDICATOR HARDWARE SUPPORT MODULE FUEL FLOW POUNDS PER HOUR OUTPUT --><!--
      <Source xsi:type="AnalogSignal">
        <Id>3239_Fuel_Flow_Pounds_Per_Hour_To_Instrument</Id>
      </Source>
      --><!-- ANALOG DEVICES DAC OUTPUT 35 --><!--
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][35]</Id>
      </Destination>
      
    </SignalMapping>-->


  </SignalMappings>

</MappingProfile>
