<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO SIMTEK 10-1079 STANDBY COMPASS HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- SIMTEK 10-1079 STANDBY COMPASS HEADING (DEGREES) -->
    <SignalMapping>
      <!-- F4 COMPASS MAGNETIC HEADING (DEGREES) OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_COMPASS__MAGNETIC_HEADING_DEGREES</Id>
      </Source>
      <!-- SIMTEK 10-1079 STANDBY COMPASS MAGNETIC HEADING (DEGREES) INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>101079_Compass__Magnetic_Heading_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM SIMTEK 10-1079 STANDBY COMPASS HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!-- COMPASS (SIN) -->
    <SignalMapping>
      <!-- SIMTEK 10-1079 STANDBY COMPASS HARDWARE SUPPORT MODULE MAGNETIC HEADING (SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>101079_Compass__SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 6 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][7]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- COMPASS (COS) -->
    <SignalMapping>
      <!-- SIMTEK 10-1079 STANDBY COMPASS HARDWARE SUPPORT MODULE MAGNETIC HEADING (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>101079_Compass__COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 7 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][6]</Id>
      </Destination>
      
    </SignalMapping>
  </SignalMappings>
</MappingProfile>
