<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO SIMTEK HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- NOZZLE POSITION INDICATOR-->
     <SignalMapping>
      <!-- F4 NOZ POS OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_NOZ_POS1__NOZZLE_PERCENT_OPEN</Id>
      </Source>
      <!-- SIMTEK NOZ POS INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>101088_Nozzle_Position_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM SIMTEK HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!--NOZZLE POSITION INDICATOR  -->
    <SignalMapping>
      <!-- SIMTEK NOZZLE POSITION INDICATOR HARDWARE SUPPORT MODULE SIN OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>101088_Nozzle_Position_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 19 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][19]</Id>
      </Destination>
      
    </SignalMapping>

    <SignalMapping>
      <!-- SIMTEK NOZZLE POSITION INDICATOR HARDWARE SUPPORT MODULE COSINE OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>101088_Nozzle_Position_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 4 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][4]</Id>
      </Destination>
      
    </SignalMapping>
  </SignalMappings>
</MappingProfile>
