<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO SIMTEK HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- TOTAL FUEL (LBS) -->
     <SignalMapping>
      <!-- F4 TOTAL FUEL OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_QTY__TOTAL_FUEL_LBS</Id>
      </Source>
      <!-- SIMTEK TOTAL FUEL INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>100294_Total_Fuel_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- A/L FUEL (LBS) -->
    <SignalMapping>
      <!-- F4 A/L FUEL OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_QTY__AFT_QTY_LBS</Id>
      </Source>
      <!-- SIMTEK A/L FUEL INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>100294_AftAndLeft_Fuel_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- F/R FUEL (LBS) -->
    <SignalMapping>
      <!-- F4 F/R FUEL OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_QTY__FOREWARD_QTY_LBS</Id>
      </Source>
      <!-- SIMTEK F/R FUEL INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>100294_ForeAndRight_Fuel_From_Sim</Id>
      </Destination>
      
    </SignalMapping>


    <!-- *********************************************************************--><!--
    --><!-- MAPPINGS FROM SIMTEK HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS --><!--
    --><!-- *********************************************************************--><!--
    --><!-- AFT/LEFT NEEDLE --><!--
    <SignalMapping>
      --><!-- SIMTEK FUEL QUANTITY INDICATOR HARDWARE SUPPORT MODULE AFT/LEFT NEEDLE OUTPUT --><!--
      <Source xsi:type="AnalogSignal">
        <Id>100294_AL_To_Instrument</Id>
      </Source>
      --><!-- ANALOG DEVICES DAC OUTPUT 36 --><!--
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][36]</Id>
      </Destination>
      
    </SignalMapping>

    --><!-- FORE/RIGHT NEEDLE --><!--
    <SignalMapping>
      --><!-- SIMTEK FUEL QUANTITY INDICATOR HARDWARE SUPPORT MODULE FORE/RIGHT NEEDLE OUTPUT --><!--
      <Source xsi:type="AnalogSignal">
        <Id>100294_FR_To_Instrument</Id>
      </Source>
      --><!-- ANALOG DEVICES DAC OUTPUT 37 --><!--
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][37]</Id>
      </Destination>
      
    </SignalMapping>

    --><!-- TOTAL FUEL COUNTER  --><!--
    <SignalMapping>
      --><!-- SIMTEK FUEL QUANTITY INDICATOR HARDWARE SUPPORT MODULE TOTAL FUEL COUNTER OUTPUT --><!--
      <Source xsi:type="AnalogSignal">
        <Id>100294_Counter_To_Instrument</Id>
      </Source>
      --><!-- ANALOG DEVICES DAC OUTPUT 38 --><!--
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][38]</Id>
      </Destination>
      
    </SignalMapping>-->
  </SignalMappings>
</MappingProfile>
