SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "My Private Key File"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "2. LEFT CONSOLE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 2.11     ECM PANEL ========"
SimEcmPower 310 0 0XFFFFFFFF 0 0 0 1 "ECM: OPR Switch - Toggle"
SimEcmPowerOn 310 0 0XFFFFFFFF 0 0 0 1 "ECM: OPR Switch - OPR"
SimEcmPowerOff 310 0 0XFFFFFFFF 0 0 0 1 "ECM: OPR Switch - OFF"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "3. LEFT AUX CONSOLE"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 3.02     TWA PANEL ========"
SimRWRSetGroundPriority 318 0 0XFFFFFFFF 0 0 0 1 "TWA: LOW Button - Toggle"
SimRWRSetSearch 318 0 0XFFFFFFFF 0 0 0 1 "TWA: SEARCH Button - Toggle"
SimRwrPower 318 0 0XFFFFFFFF 0 0 0 1 "TWA: POWER Button - Toggle"
SimRwrPowerOn 318 0 0XFFFFFFFF 0 0 0 1 "TWA: POWER Button - On"
SimRwrPowerOff 318 0 0XFFFFFFFF 0 0 0 1 "TWA: POWER Button - Off"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 3.04     CMDS PANEL ========"

SimEWSSetButton1 115 0 0XFFFFFFFF 0 0 0 1 "EW: Set Button #1"
SimEWSSetButton2 115 0 0XFFFFFFFF 0 0 0 1 "EW: Set Button #2"
SimEWSSetButton3 115 0 0XFFFFFFFF 0 0 0 1 "EW: Set Button #3"
SimEWSSetButton4 115 0 0XFFFFFFFF 0 0 0 1 "EW: Set Button #4"
SimEWSNxtRockerUp 115 0 0XFFFFFFFF 0 0 0 1 "EW: NXT Rocker Up"
SimEWSNxtRockerDown 115 0 0XFFFFFFFF 0 0 0 1 "EW: NXT Rocker Down"
SimEWSRtnButton 115 0 0XFFFFFFFF 0 0 0 1 "EW: RTN Button"
SimEWPIJammerModeButton 115 0 0XFFFFFFFF 0 0 0 1 "EW: Jammer Mode Button"
SimEWSRWRMenu 115 0 0XFFFFFFFF 0 0 0 1 "EW: RWR Switch - MENU"
SimEWSMwsMenu 115 0 0XFFFFFFFF 0 0 0 1 "EW: MWS Switch - MENU"
SimEWSJammerMenu 115 0 0XFFFFFFFF 0 0 0 1 "EW: JMR Switch - MENU"
SimEWSDispMenu 115 0 0XFFFFFFFF 0 0 0 1 "EW: DISP Switch - MENU"
SimEWSRWRPower 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: RWR Switch - Toggle Power"
SimEWSRWROn 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: RWR Switch - Power ON"
SimEWSRWROff 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: RWR Switch - Power OFF"
SimEWSJammerPower 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: JMR Switch - Toggle Power"
SimEWSJammerOn 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: JMR Switch - Power ON"
SimEWSJammerOff 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: JMR Switch - Power OFF"
SimEWSMwsPower 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: MWS Switch - Toggle Power"
SimEWSMwsOn 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: MWS Switch - Power ON"
SimEWSMwsOff 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: MWS Switch - Power OFF"
SimEWSO1Power 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: O1 Switch - Toggle Power"
SimEWSO1On 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: O1 Switch - Power ON"
SimEWSO1Off 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: O1 Switch - Power OFF"
SimEWSO2Power 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: O2 Switch - Toggle Power"
SimEWSO2On 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: O2 Switch - Power ON"
SimEWSO2Off 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: O2 Switch - Power OFF"
SimEWSChaffPower 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: CH Switch - Toggle Power"
SimEWSChaffOn 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: CH Switch - Power ON"
SimEWSChaffOff 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: CH Switch - Power OFF"
SimEWSFlarePower 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: FL Switch - Toggle Power"
SimEWSFlareOn 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: FL Switch - Power ON"
SimEWSFlareOff 115 0 0XFFFFFFFF 0 0 0 1 "CMDS: FL Switch - Power OFF"
SimEWSDispPower 310 0 0XFFFFFFFF 0 0 0 1 "CMDS: DISP Switch - Toggle (MLU EW Panel)"
SimEWSDispOn 310 0 0XFFFFFFFF 0 0 0 1 "CMDS: DISP Switch - Power On (MLU EW Panel)"
SimEWSDispOff 310 0 0XFFFFFFFF 0 0 0 1 "CMDS: DISP Switch - Power Off (MLU EW Panel)"
SimEwsJett 311 0 0XFFFFFFFF 0 0 0 1 "CMDS: JETT Switch - Toggle"
SimEwsJettOn 311 0 0XFFFFFFFF 0 0 0 1 "CMDS: JETT Switch - ON"
SimEwsJettOff 311 0 0XFFFFFFFF 0 0 0 1 "CMDS: JETT Switch - OFF"
SimEWSProgInc 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: PRGM Knob - Step Up"
SimEWSProgDec 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: PRGM Knob - Step Down"
SimEWSProgOne 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: PRGM Knob - 1"
SimEWSProgTwo 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: PRGM Knob - 2"
SimEWSProgThree 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: PRGM Knob - 3"
SimEWSProgFour 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: PRGM Knob - 4"
SimEWSPGMInc 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - Step Up"
SimEWSPGMDec 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - Step Down"
SimEWSModeOff 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - OFF"
SimEWSModeStby 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - STBY"
SimEWSModeMan 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - MAN"
SimEWSModeSemi 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - SEMI"
SimEWSModeAuto 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - AUTO"
SimEWSModeByp 125 0 0XFFFFFFFF 0 0 0 1 "CMDS: MODE Knob - BYP"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "6. MISCELLANEOUS"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 6.02     SHORTCUTS ========"
SimECMOn -1 0 0XFFFFFFFF 0 0 0 1 "SHORT: Toggle Jammer"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 6.03     KEYBOARD FLIGHT CONTROLS ========"
AFElevatorUp -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Nose Up"
AFElevatorDown -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Nose Down"
AFAileronLeft -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Roll Left"
AFAileronRight -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Roll Right"
AFRudderLeft -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Rudder Left"
AFRudderRight -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Rudder Right"
AFCoarseThrottleUp -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Throttle Step Up"
AFCoarseThrottleDown -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Throttle Step Down"
AFThrottleUp -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Throttle Forward"
AFThrottleDown -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Throttle Back"
AFABOn -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Throttle Min. Afterburner"
AFABFull -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Throttle Full Afterburner"
AFIdle -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: Throttle Idle"
AFIncExhaust -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: VTOL-EXHAUST - Increase Angle"
AFDecExhaust -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: VTOL-EXHAUST - Decrease Angle"
CycleEngine -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: ENGINE - Cycle Engines"
selectLeftEngine -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: ENGINE - Select Left Engine"
selectRightEngine -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: ENGINE - Select Right Engine"
selectBothEngines -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: ENGINE - Select Both Engines"
AFTriggerReverseThrust -1 0 0XFFFFFFFF 0 0 0 1 "FCTRL: ENGINE - Togg. Thrust Reverser"
#===================================================================================
SimDoNothing -1 0 0XFFFFFFFF 0 0 0 -1 "======== 6.06     SIMULATION & HARDWARE ========"
TimeAccelerate -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Time Acceleration - Toggle 2x"
TimeAccelerateMaxToggle -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Time Acceleration - Toggle 4x"
TimeAccelerateInc -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Time Acceleration - Step Up"
TimeAccelerateDec -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Time Acceleration - Step Down"
SimOpenChatBox -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Chat"
SimMotionFreeze -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Sim-Freeze - Toggle"
SimTogglePaused -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Sim-Pause - Toggle"
SimPause -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Sim - Pause"
SimResume -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Sim - Resume"
SimDoNothing -1 0 0xB7 0 0 0 -0 "REM: Screenshot (hardcoded - see manual)"
ScreenShot -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Screenshot (additional)"
PrettyScreenShot -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Pretty Screenshot (additional)"
SimEndFlight -1 0 0x1 0 0 0 -0 "SIM: Toggle Exit Sim Menu"
OTWToggleNames -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Labels Near - Toggle"
OTWToggleCampNames -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Labels Far - Toggle"
OTWToggleFlapDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Flap Display Toggle"
OTWToggleEngineDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Engine Display Toggle"
ToggleInfoBar -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle Infobar"
ToggleSubTitles -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle Radio Subtitles"
PrettyFilm -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Pretty Filming (Hide Overlays)"
SimPilotToggle -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle Pilot Model"
OTWToggleFrameRate -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Display Frame Rate - Toggle"
OTWToggleScoreDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Show Score Display - Toggle"
OTWToggleOnlinePlayersDisplay -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Show Online Status - Toggle"
OTWToggleHUDRendering -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Toggle HUD Rendering"
CampaignQuickSave -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Campaign-QuickSave (Host only)"
SimRandomError -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Random Error"
CommandsSetKeyCombo -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Key Combination Keys (KeyCombo)"
RecenterJoystick -1 0 0XFFFFFFFF 0 0 0 1 "SIM: Joystick Recenter"
ReloadTrackIR -1 0 0XFFFFFFFF 0 0 0 1 "SIM: TrackIR Reload"
RecenterTrackIR -1 0 0XFFFFFFFF 0 0 0 1 "SIM: TrackIR Recenter (additional)"
#===================================================================================
#===================================================================================
