<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO NICLAS MORIN DTS CARD HYDRAUIC PRESSURE HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- HYDRAULIC PRESSURE A-->
     <SignalMapping>
      <!-- F4 HYDRAULIC PRESSURE A OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HYD_PRESSURE_A__PSI</Id>
      </Source>
      <!--  HYDRAULIC PRESSURE A INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>Niclas_Morin_DTS_Card_Hydraulic_Pressure_A_From_Sim</Id>
      </Destination>
    </SignalMapping>


    <!-- HYDRAULIC PRESSURE B-->
    <SignalMapping>
      <!-- F4 HYDRAULIC PRESSURE B OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HYD_PRESSURE_B__PSI</Id>
      </Source>
      <!--  HYDRAULIC PRESSURE B INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>Niclas_Morin_DTS_Card_Hydraulic_Pressure_B_From_Sim</Id>
      </Destination>
    </SignalMapping>
  </SignalMappings>
</MappingProfile>
