<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO AMI HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- TOTAL FUEL (LBS) -->
     <SignalMapping>
      <!-- F4 TOTAL FUEL OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_QTY__TOTAL_FUEL_LBS</Id>
      </Source>
      <!-- AMI TOTAL FUEL INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>9001584_Total_Fuel_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- A/L FUEL (LBS) -->
    <SignalMapping>
      <!-- F4 A/L FUEL OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_QTY__AFT_QTY_LBS</Id>
      </Source>
      <!-- AMI A/L FUEL INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>9001584_AftAndLeft_Fuel_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- F/R FUEL (LBS) -->
    <SignalMapping>
      <!-- F4 F/R FUEL OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_QTY__FOREWARD_QTY_LBS</Id>
      </Source>
      <!-- AMI F/R FUEL INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>9001584_ForeAndRight_Fuel_From_Sim</Id>
      </Destination>
      
    </SignalMapping>


    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM ami HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!-- AFT/LEFT NEEDLE -->
    <SignalMapping>
      <!-- AMI FUEL QUANTITY INDICATOR HARDWARE SUPPORT MODULE AFT/LEFT NEEDLE OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>9001584_AL_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 36 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][36]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- FORE/RIGHT NEEDLE -->
    <SignalMapping>
      <!-- AMI FUEL QUANTITY INDICATOR HARDWARE SUPPORT MODULE FORE/RIGHT NEEDLE OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>9001584_FR_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 37 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][37]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- TOTAL FUEL COUNTER  -->
    <SignalMapping>
      <!-- AMI FUEL QUANTITY INDICATOR HARDWARE SUPPORT MODULE TOTAL FUEL COUNTER OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>9001584_Counter_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 38 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][38]</Id>
      </Destination>
      
    </SignalMapping>

  </SignalMappings>
</MappingProfile>
