<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO AMI 9001580-01 HSI HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- OFF FLAG -->
    <SignalMapping>
      <!-- F4 OFF FLAG OUTPUT-->
      <Source xsi:type="DigitalSignal">
        <Id>F4_HSI__OFF_FLAG</Id>
      </Source>
      <!-- AMI 9001580-01 OFF FLAG INPUT-->
      <Destination xsi:type="DigitalSignal">
        <Id>900158001_Off_Flag_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- DEVIATION FLAG -->
    <SignalMapping>
      <!-- F4 DEVIATION FLAG OUTPUT-->
      <Source xsi:type="DigitalSignal">
        <Id>F4_HSI__COURSE_DEVIATION_INVALID_FLAG</Id>
      </Source>
      <!-- AMI 9001580-01 DEVIATION FLAG INPUT-->
      <Destination xsi:type="DigitalSignal">
        <Id>900158001_Deviation_Flag_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- DME SHUTTER  -->
    <SignalMapping>
      <!-- F4 DME SHUTTER OUTPUT-->
      <Source xsi:type="DigitalSignal">
        <Id>F4_HSI__DISTANCE_INVALID_FLAG</Id>
      </Source>
      <!-- AMI 9001580-01 DME SHUTTER INPUT-->
      <Destination xsi:type="DigitalSignal">
        <Id>900158001_DME_Shutter_Flag_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- TO FLAG  -->
    <SignalMapping>
      <!-- F4 TO FLAG OUTPUT-->
      <Source xsi:type="DigitalSignal">
        <Id>F4_HSI__TO_FLAG</Id>
      </Source>
      <!-- AMI 9001580-01 TO FLAG INPUT-->
      <Destination xsi:type="DigitalSignal">
        <Id>900158001_TO_Flag_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- FROM FLAG  -->
    <SignalMapping>
      <!-- F4 FROM FLAG OUTPUT-->
      <Source xsi:type="DigitalSignal">
        <Id>F4_HSI__FROM_FLAG</Id>
      </Source>
      <!-- AMI 9001580-01 FROM FLAG INPUT-->
      <Destination xsi:type="DigitalSignal">
        <Id>900158001_FROM_Flag_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- COMPASS  -->
    <SignalMapping>
      <!-- F4 COMPASS OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_COMPASS__MAGNETIC_HEADING_DEGREES</Id>
      </Source>
      <!-- AMI 9001580-01 COMPASS INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>900158001_Compass_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- HEADING  -->
    <SignalMapping>
      <!-- F4 HEADING OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HSI__DESIRED_HEADING_DEGREES</Id>
      </Source>
      <!-- AMI 9001580-01 HEADING INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>900158001_Heading_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- COURSE  -->
    <SignalMapping>
      <!-- F4 COURSE OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HSI__DESIRED_COURSE_DEGREES</Id>
      </Source>
      <!-- AMI 9001580-01 COURSE INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>900158001_Course_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- BEARING  -->
    <SignalMapping>
      <!-- F4 BEARING OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HSI__BEARING_TO_BEACON_DEGREES</Id>
      </Source>
      <!-- AMI 9001580-01 BEARING INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>900158001_Bearing_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- DME  -->
    <SignalMapping>
      <!-- F4 DME OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HSI__DISTANCE_TO_BEACON_NAUTICAL_MILES</Id>
      </Source>
      <!-- AMI 9001580-01 DME INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>900158001_DME_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- COURSE DEVIATION  -->
    <SignalMapping>
      <!-- F4 COURSE DEVIATION OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HSI__COURSE_DEVIATION_DEGREES</Id>
      </Source>
      <!-- AMI 9001580-01 COURSE DEVIATION INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>900158001_Course_Deviation_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- COURSE DEVIATION LIMIT -->
    <SignalMapping>
      <!-- F4 COURSE DEVIATION LIMIT OUTPUT-->
      <Source xsi:type="AnalogSignal">
        <Id>F4_HSI__COURSE_DEVIATION_LIMIT_DEGREES</Id>
      </Source>
      <!-- AMI 9001580-01 COURSE DEVIATION LIMIT INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>900158001_Course_Deviation_Limit_From_Sim</Id>
      </Destination>
      
    </SignalMapping>
    
    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM AMI 9001580-01 HSI HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!-- COMPASS (SIN ) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE COMPASS (SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Compass_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 16 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][16]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- COMPASS (COS ) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE COMPASS (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Compass_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 17 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][17]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- HEADING (SIN) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE HEADING (SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Heading_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 18 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][18]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- HEADING (COS) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE HEADING (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Heading_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 19-->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][19]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- COURSE (SIN) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE COURSE (SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Course_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 20 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][20]</Id>
      </Destination>
      
    </SignalMapping>
    
    <!-- COURSE (COS) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE COURSE (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Course_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 21 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][21]</Id>
      </Destination>
      
    </SignalMapping>


    <!-- BEARING (SIN) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE BEARING (SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Bearing_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 22-->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][22]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- BEARING (COS) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE BEARING (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Bearing_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 23 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][23]</Id>
      </Destination>
      
    </SignalMapping>


    <!-- DME x100 (SIN) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE DME x100 (SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_DME_x100_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 24 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][24]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- DME x100 (COS) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE DME x100 (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_DME_x100_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 25 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][25]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- DME x10 (SIN) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE DME x10(SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_DME_x10_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 26 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][26]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- DME x10 (COS) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE DME x10 (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_DME_x10_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 27 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][27]</Id>
      </Destination>
      
    </SignalMapping>


    <!-- DME x1 (SIN) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE DME x1(SIN) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_DME_x1_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 28 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][28]</Id>
      </Destination>
      
    </SignalMapping>

    <!-- DME x1 (COS) -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE DME x1 (COS) OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_DME_x1_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 29 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][29]</Id>
      </Destination>
      
    </SignalMapping>


    <!-- COURSE DEVIATION -->
    <SignalMapping>
      <!-- AMI 9001580-01 HSI HARDWARE SUPPORT MODULE COURSE DEVIATION OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>900158001_Course_Deviation_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 30 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][30]</Id>
      </Destination>
      
    </SignalMapping>

  </SignalMappings>
</MappingProfile>
