<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO SIMTEK HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- FUEL FLOW (LBS/HR) -->
     <SignalMapping>
      <!-- F4 FUEL FLOW OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FUEL_FLOW1__FUEL_FLOW_POUNDS_PER_HOUR</Id>
      </Source>
      <!-- SIMTEK FUEL FLOW INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>100295_Fuel_Flow_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM SIMTEK HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!-- TOTAL FUEL COUNTER  -->
    <SignalMapping>
      <!-- SIMTEK FUEL FLOW INDICATOR HARDWARE SUPPORT MODULE FUEL FLOW OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>100295_Fuel_Flow_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 35 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[0][35]</Id>
      </Destination>
      
    </SignalMapping>
  </SignalMappings>
</MappingProfile>
