<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO SIMTEK HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- FTIT-->
     <SignalMapping>
      <!-- F4 FTIT OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_FTIT1__FTIT_TEMP_DEG_CELCIUS</Id>
      </Source>
      <!-- SIMTEK FTIT INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>100216_FTIT_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM SIMTEK HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!-- FTIT INDICATOR  -->
    <SignalMapping>
      <!-- SIMTEK FTIT INDICATOR HARDWARE SUPPORT MODULE FTIT OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>100216_FTIT_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 2 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][2]</Id>
      </Destination>
      
    </SignalMapping>

  </SignalMappings>
</MappingProfile>
