{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang2052 MICROSOFT \f1\'dc\'9b\'f3\'77\'d4\'f6\'d1\'61\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\f0\lang1033\par
\lang2052 MICROSOFT WINDOWS \f1\'d7\'f7\'98\'49\'cf\'b5\'bd\'79\'b5\'c4\f0\lang1033  .NET FRAMEWORK \f1\'bc\'b0\'cf\'e0\'ea\'50\'d5\'5a\'d1\'d4\'cc\'d7\'bc\'fe\cf1\f0  \cf0\par
\b0\lang2052 Microsoft Corporation (\f1\'bb\'f2\'c6\'e4\'ea\'50\'82\'53\'c6\'f3\'98\'49\'a3\'ac\'d2\'95\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'b5\'d8\'fc\'63\'b6\'f8\'b6\'a8\f0\lang1033 ) \f1\'ca\'da\'99\'e0\'d9\'46\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'d9\'46\'d3\'c3\'91\'f4\'c8\'a1\'b5\'c3\f0  Microsoft Windows \f1\'d7\'f7\'98\'49\'cf\'b5\'bd\'79\'dc\'9b\'f3\'77\f0  (\f1\'d2\'d4\'cf\'c2\'b7\'51\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\f0 ) \f1\'d6\'ae\'ca\'b9\'d3\'c3\'ca\'da\'99\'e0\'a3\'ac\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'c8\'f4\'ce\'b4\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'ca\'b9\'d3\'c3\'99\'e0\'a3\'ac\'bc\'b4\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'93\'ed\'d3\'d0\'d6\'ae\'c3\'bf\'b7\'dd\'d3\'d0\'d0\'a7\'ca\'da\'99\'e0\'dc\'9b\'f3\'77\'bf\'bd\'d8\'90\'a3\'ac\'be\'f9\'b5\'c3\'ca\'b9\'d3\'c3\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a3\f0\par
\f1\lang2052\'cf\'c2\'c1\'d0\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'d5\'66\'c3\'f7\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'97\'6c\'bf\'ee\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'95\'72\'a3\'ac\'d5\'88\'d7\'f1\'ca\'d8\'c9\'cf\'ca\'f6\'97\'6c\'bf\'ee\'c5\'63\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\'c8\'f4\'b0\'6c\'c9\'fa\'c8\'ce\'ba\'ce\'a0\'b9\'d3\'7c\'a3\'ac\'df\'40\'d0\'a9\'d4\'f6\'d1\'61\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'83\'9e\'cf\'c8\'df\'6d\'d3\'c3\'a1\'a3\f0\par
\b\f1\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'d2\'bb\'bd\'9b\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'d9\'46\'d3\'c3\'91\'f4\'bd\'d3\'ca\'dc\'df\'40\'d0\'a9\'97\'6c\'bf\'ee\'a1\'a3\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'bd\'d3\'ca\'dc\'df\'40\'d0\'a9\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'ce\'f0\'ca\'b9\'d3\'c3\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a3\f0\par
\f1\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'d7\'f1\'ca\'d8\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a3\'ac\'84\'74\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'cf\'ed\'d3\'d0\'d2\'d4\'cf\'c2\'b8\'f7\'ed\'97\'99\'e0\'c0\'fb\'a1\'a3\f0\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1 1.\b0\fs22\tab\b\f1\fs20\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'a3\b0\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'ca\'c7\'d3\'c9\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'cb\'f9\'bd\'4d\'b3\'c9\'a1\'a3\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'ca\'c7\'c8\'f4\'d9\'46\'d3\'c3\'91\'f4\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'97\'6c\'bf\'ee\'a3\'ac\'84\'74\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'ec\'b6\'d7\'d4\'bc\'ba\'e9\'5f\'b0\'6c\'b5\'c4\'b3\'cc\'ca\'bd\'d6\'d0\'c9\'a2\'b2\'bc\'b5\'c4\'b3\'cc\'ca\'bd\'b4\'61\'a1\'a3\f0\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b a.\b0\fs22\tab\b\f1\fs20\'ca\'b9\'d3\'c3\'bc\'b0\'c9\'a2\'b2\'bc\'99\'e0\'c0\'fb\'a1\'a3\f0  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1089\sb120\sa120\sl240\slmult1\b0\f1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'d2\'d4\'c4\'bf\'b5\'c4\'b4\'61\'d6\'ae\'d0\'ce\'ca\'bd\'d1\'7d\'d1\'75\'c5\'63\'c9\'a2\'b2\'bc\'b1\'be\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a3\f0\par

\pard\li1089\sb120\sa120\sl240\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\ul\f1\'b5\'da\'c8\'fd\'b7\'bd\'c9\'a2\'b2\'bc\ulnone\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'cd\'ac\'d2\'e2\'b3\'cc\'ca\'bd\'bd\'9b\'e4\'4e\'c9\'cc\'8c\'a2\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'d2\'95\'9e\'e9\'d9\'46\'d3\'c3\'91\'f4\'b3\'cc\'ca\'bd\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'df\'4d\'d0\'d0\'d1\'7d\'d1\'75\'c5\'63\'c9\'a2\'b2\'bc\'a1\'a3\f0\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b b.\b0\fs22\tab\b\f1\fs20\'c9\'a2\'b2\'bc\'d2\'aa\'bc\'fe\'a1\'a3\'e1\'98\'8c\'a6\'d9\'46\'d3\'c3\'91\'f4\'c9\'a2\'b2\'bc\'b5\'c4\'c8\'ce\'ba\'ce\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'a3\'ac\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\b0\f1\'d4\'da\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'b3\'cc\'ca\'bd\'d6\'d0\'a3\'ac\'9e\'e9\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'bc\'d3\'c8\'eb\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'bb\f0\par

\pard\li1107\sb120\sa120\sl240\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\f1\'e1\'98\'8c\'a6\'c8\'ce\'ba\'ce\'b8\'b1\'99\'6e\'c3\'fb\'9e\'e9\f0  .lib \f1\'b5\'c4\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'a3\'ac\'d9\'46\'d3\'c3\'91\'f4\'83\'48\'b5\'c3\'c9\'a2\'b2\'bc\'cd\'b8\'df\'5e\'d9\'46\'d3\'c3\'91\'f4\'b3\'cc\'ca\'bd\'d6\'ae\'df\'42\'bd\'59\'c6\'f7\'88\'cc\'d0\'d0\'df\'40\'ee\'90\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'bd\'59\'b9\'fb\'a3\'bb\f0\par

\pard\li720\sa160\sl259\slmult0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\f1\'c9\'a2\'b2\'bc\'b0\'fc\'ba\'ac\'ec\'b6\'c4\'b3\'d2\'bb\'b0\'b2\'d1\'62\'b3\'cc\'ca\'bd\'d6\'d0\'b5\'c4\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'95\'72\'a3\'ac\'83\'48\'c4\'dc\'d7\'f6\'9e\'e9\'d4\'93\'b0\'b2\'d1\'62\'b3\'cc\'ca\'bd\'d6\'ae\'d2\'bb\'b2\'bf\'b7\'d6\'df\'4d\'d0\'d0\'c9\'a2\'b2\'bc\'a3\'ac\'c7\'d2\'b2\'bb\'b5\'c3\'bd\'9b\'df\'5e\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'bb\f0  \par

\pard\li720\sa160\sl259\slmult0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\f1\'d2\'aa\'c7\'f3\'b4\'fa\'c0\'ed\'c9\'cc\'bc\'b0\'cd\'e2\'b2\'bf\'bd\'4b\'b6\'cb\'ca\'b9\'d3\'c3\'d5\'df\'cd\'ac\'d2\'e2\'a1\'b8\'b1\'a3\'d7\'6f\'a1\'ba\'bf\'c9\'c9\'a2\'b2\'bc\'d4\'aa\'bc\'fe\'a1\'bb\'b5\'c4\'b3\'cc\'b6\'c8\'b2\'bb\'b5\'c3\'b5\'cd\'ec\'b6\'b1\'be\'ba\'cf\'bc\'73\'a1\'b9\'d6\'ae\'cf\'e0\'ea\'50\'97\'6c\'bf\'ee\'a3\'bb\f0\par

\pard\li720\sa160\sl259\slmult0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\f1\'d4\'da\'b3\'cc\'ca\'bd\'d6\'d0\'ef\'40\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'98\'cb\'ca\'be\'a3\'bb\'d2\'d4\'bc\'b0\f0\par

\pard\li720\sa160\sl259\slmult0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\f1\'c8\'f4\'d2\'f2\'c9\'a2\'b2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'d9\'46\'d3\'c3\'91\'f4\'d6\'ae\'b3\'cc\'ca\'bd\'b6\'f8\'ca\'b9\f0  Microsoft \f1\'d4\'e2\'cb\'fb\'c8\'cb\'cc\'e1\'b3\'f6\'cb\'f7\'d9\'72\'95\'72\'a3\'ac\'d9\'46\'d3\'c3\'91\'f4\'91\'aa\'d9\'72\'83\'94\f0  Microsoft \f1\'d6\'ae\'93\'70\'ca\'a7\f0  (\f1\'b0\'fc\'c0\'a8\'c2\'c9\'8e\'9f\'d9\'4d\f0 )\f1\'a3\'ac\'ca\'b9\'d6\'ae\'c3\'e2\'d4\'e2\'93\'70\'ba\'a6\'a3\'ac\'81\'4b\'b3\'f6\'c3\'e6\'b4\'fa\'9e\'e9\'de\'71\'d7\'6f\'a1\'a3\f0\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b c.\b0\fs22\tab\b\f1\fs20\'c9\'a2\'b2\'bc\'cf\'de\'d6\'c6\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'b5\'c3\f0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\b0\f1\'d7\'83\'b8\'fc\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'d6\'d0\'d6\'ae\'c8\'ce\'ba\'ce\'d6\'f8\'d7\'f7\'99\'e0\'a1\'a2\'c9\'cc\'98\'cb\'bb\'f2\'8c\'a3\'c0\'fb\'98\'cb\'ca\'be\'a3\'bb\f0\par

\pard\li1107\sb120\sa120\sl240\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\expndtw-4\f1\'ec\'b6\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'b3\'cc\'ca\'bd\'c3\'fb\'b7\'51\'ca\'b9\'d3\'c3\f0  Microsoft \f1\'b5\'c4\'c9\'cc\'98\'cb\'a3\'ac\'bb\'f2\'b0\'b5\'ca\'be\'d4\'93\'b3\'cc\'ca\'bd\'81\'ed\'d7\'d4\f0  Microsoft \f1\'bb\'f2\'d3\'c9\f0  Microsoft \f1\'b1\'b3\'95\'f8\'a3\'bb\f0\par
{\pntext\f2\'B7\tab}\expndtw0\f1\'c9\'a2\'b2\'bc\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'81\'4b\'ec\'b6\'b7\'c7\f0  Windows \f1\'b5\'c4\'c6\'bd\'cc\'a8\'c9\'cf\'88\'cc\'d0\'d0\'a3\'bb\f0\par

\pard\li720\sa160\sl259\slmult0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\f1\'8c\'a2\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'d6\'c3\'ec\'b6\'90\'ba\'d2\'e2\'a1\'a2\'c6\'db\'f2\'5f\'bb\'f2\'df\'60\'b7\'a8\'b5\'c4\'b3\'cc\'ca\'bd\'d6\'d0\'a3\'bb\'bb\'f2\f0\par

\pard\li1107\sb120\sa120\sl240\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1107\sb120\sa120\sl240\slmult1\f1\'d0\'de\'b8\'c4\'bb\'f2\'c9\'a2\'b2\'bc\'c8\'ce\'ba\'ce\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'d6\'ae\'d4\'ad\'ca\'bc\'b4\'61\'a3\'ac\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\'b3\'fd\'cd\'e2\'ca\'da\'99\'e0\'d6\'ae\'be\'d0\'ca\'f8\'a1\'a3\'a1\'b8\'b3\'fd\'cd\'e2\'ca\'da\'99\'e0\'a1\'b9\'82\'53\'d6\'b8\'d4\'da\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'a2\'b2\'bc\'95\'72\'a3\'ac\'91\'aa\'d7\'f1\'ca\'d8\'cf\'c2\'c1\'d0\'97\'6c\'bc\'fe\'a3\'ba\f0\par

\pard\fi-360\li1107\sb120\sa120\sl240\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1494\sb120\sa120\sl240\slmult1\f1\'b3\'cc\'ca\'bd\'b4\'61\'b1\'d8\'ed\'9a\'d2\'d4\'d4\'ad\'ca\'bc\'b4\'61\'d0\'ce\'ca\'bd\'bd\'d2\'c2\'b6\'bb\'f2\'c9\'a2\'b2\'bc\'a3\'ac\'bb\'f2\f0\par

\pard\li1107\sb120\sa120\sl240\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1494\sb120\sa120\sl240\slmult1\f1\'cc\'e1\'b9\'a9\'cb\'fb\'c8\'cb\'d0\'de\'b8\'c4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\f0\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\b 2.\b0\fs22\tab\b\f1\fs20\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'d6\'ae\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'a1\'a3\b0\f0 Microsoft \f1\'9e\'e9\'b1\'be\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'a3\'ac\'d4\'94\'c7\'e9\'d5\'88\'85\'a2\'e9\'86\f0  {\cf2{\field{\*\fldinst{HYPERLINK "file://ulg.corp/usz01/root01/project/Ernst%20&%20Young%20MS/AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf2\ul www.support.microsoft.com/common/international.aspx}}}}\f1\fs20\'a1\'a3\f0\par
\b 3.\b0\fs22\tab\b\f1\fs20\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'d6\'ae\'cc\'8e\'c0\'ed\'a1\'a3\b0\'c8\'f4\f0  Microsoft \f1\'ca\'c7\'dc\'9b\'f3\'77\'cf\'e0\'ea\'50\'b5\'c4\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'d6\'ae\'cc\'8e\'c0\'ed\'d5\'df\'bb\'f2\'dd\'6f\'d6\'fa\'cc\'8e\'c0\'ed\'d5\'df\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\f0 Microsoft \f1\'8c\'a6\'cb\'f9\'d3\'d0\'bf\'cd\'91\'f4\'cc\'e1\'b9\'a9\'a1\'b6\'be\'80\'c9\'cf\'b7\'fe\'84\'d5\'97\'6c\'bf\'ee\'a1\'b7\'d6\'d0\'a1\'b8\'9a\'57\'c3\'cb\'d2\'bb\'b0\'e3\'d9\'59\'c1\'cf\'b1\'a3\'d7\'6f\'d2\'8e\'b6\'a8\'97\'6c\'bf\'ee\'a1\'b9\'d6\'d0\'d6\'ae\'b3\'d0\'d6\'5a\'a3\'ac\'d7\'d4\f0  2018 \f1\'c4\'ea\f0  5 \f1\'d4\'c2\f0  25 \f1\'c8\'d5\'c9\'fa\'d0\'a7\'a3\'ac\'d2\'8a\f0\fs22  {\fs20{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=867296 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=867296\ul0\cf0}}}}\f1\fs20\'a1\'a3\b\f0\par
\par
}
 