{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset238 Tahoma;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset238 Calibri;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sb120\sa120\sl240\slmult1\b\f0\fs20\lang2052 MICROSOFT YAZILIM EK\f1\u304?\f0\lang1033  L\f1\u304?\f0 SANS KO\f1\'aa\f0 ULLARI\par
\lang2052 MICROSOFT WINDOWS \f1\u304?\'aa\f0\lang1033 LET\f1\u304?M S\u304?STEM\u304? \u304?\f0\'c7\f1\u304?N .NET FRAMEWORK VE \u304?L\u304?\'aaK\u304?L\u304? D\u304?L PAKETLER\u304?\cf1  \cf0\par
\b0\f0\lang2052 Microsoft Corporation (veya ya\f1\'ba\f0\lang1033 ad\f1\u305?\u287?\u305?n\u305?z yere ba\u287?l\u305? olarak Microsoft Corporation'\u305?n ba\u287?l\u305? kurulu\'balar\u305?ndan biri) bu ekin lisans\u305?n\u305? size vermektedir. Microsoft Windows i\'baletim sistemi yaz\u305?l\u305?m\u305?n\u305? (\ldblquote yaz\u305?l\u305?m\rdblquote ) kullanma lisans\u305?n\u305?z varsa bu eki kullanabilirsiniz. Yaz\u305?l\u305?m i\f0\'e7in lisans\f1\u305?n\u305?z yoksa bu eki kullanamazs\u305?n\u305?z. Bu eki, yaz\u305?l\u305?m\u305?n ge\f0\'e7erli lisans\f1\u305? olan her kopyas\u305?yla kullanabilirsiniz.\par
\f0\lang2052 A\f1\'ba\f0\lang1033 a\f1\u287?\u305?daki lisans ko\'baullar\u305?, bu ek ile ilgili ek kullan\u305?m ko\'baullar\u305?n\u305? a\f0\'e7\f1\u305?klamaktad\u305?r. Eki kullan\u305?m\u305?n\u305?z, bu ko\'baullara ve yaz\u305?l\u305?m\u305?n lisans ko\'baullar\u305?na tabidir. Bir ihtilaf olmas\u305? durumunda, bu ek lisans ko\'baullar\u305? ge\f0\'e7erlidir.\par
\b\lang2052 BU EK\f1\u304?\f0\lang1033  KULLANMANIZ BU KO\f1\'aaULLARI KABUL ETT\u304?\u286?\u304?N\u304?Z ANLAMINA GEL\u304?R. BU KO\'aaULLARI KABUL ETM\u304?YORSANIZ BU EK\u304? KULLANMAYIN.\par
\f0\lang2052 Bu lisans ko\f1\'ba\f0\lang1033 ullar\f1\u305?na uydu\u287?unuz takdirde a\'baa\u287?\u305?daki haklara sahip olursunuz.\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\f0\lang2052 1.\b0\f2\fs22\tab\b\f0\fs20 DA\f1\u286?ITILAB\u304?L\u304?R KOD. \b0 Ek, Da\u287?\u305?t\u305?labilir Kod\rquote dan olu\'baur. \ldblquote Da\u287?\u305?t\u305?labilir Kod\rdblquote , a\'baa\u287?\u305?daki ko\'baullara uyman\u305?z durumda geli\'batirdi\u287?iniz programlarda da\u287?\u305?t\u305?m\u305?n\u305? yapabilece\u287?iniz kodu i\f0\lang1033\'e7erir.\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\lang2052 a.\b0\f2\fs22\tab\b\f0\fs20 Kullan\f1\u305?m ve Da\u287?\u305?t\u305?m Hakk\u305?. \par

\pard\fi-357\li1077\sb120\sa120\sl240\slmult1\b0\f3\'b7\f2\fs22\tab\f0\fs20 Ekin nesne kodu bi\'e7imini kopyalayabilir ve da\f1\u287?\u305?tabilirsiniz.\par
\f3\'b7\f2\fs22\tab\'dc\'e7\'fcnc\'fc Taraf Da\f4\u287?\u305?t\u305?m\u305?\f1\fs20 . Programlar\u305?n\u305?z\u305?n da\u287?\u305?t\u305?mc\u305?lar\u305?n\u305?n, s\f0\lang1033\'f6z konusu programlar\f1\u305?n bir par\f0\'e7as\f1\u305? olarak Da\u287?\u305?t\u305?labilir Kodu kopyalamalar\u305?na ve da\u287?\u305?tmalar\u305?na izin verebilirsiniz.\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f0\lang2052 b.\b0\f2\fs22\tab\b\f0\fs20 Da\f1\u287?\u305?t\u305?m Gereksinimleri. Da\u287?\u305?tt\u305?\u287?\u305?n\u305?z herhangi bir Da\u287?\u305?t\u305?labilir Kod i\f0\lang1033\'e7in:\par

\pard\fi-357\li1077\sb120\sa120\sl240\slmult1\b0\f3\lang2052\'b7\f2\fs22\tab\f0\fs20 ona programlar\f1\u305?n\u305?zda \f0\lang1033\'f6nemli yeni i\f1\'balevler eklemi\'ba olman\u305?z;\par
\f3\lang2052\'b7\f2\fs22\tab .lib uzant\f4\u305?s\u305? bulunan herhangi bir Da\u287?\u305?t\u305?labilir Kod i\f2\lang1033\'e7in, bu Da\f4\u287?\u305?t\u305?labilir Kod\rquote un \f2\'e7al\f4\u305?\'bat\u305?r\u305?lmas\u305?n\u305?n sonu\f2\'e7lar\f4\u305?n\u305? yaln\u305?zca program\u305?n\u305?z i\f2\'e7indeki bir ba\f4\u287?lant\u305? ile da\u287?\u305?tman\u305?z\f1\fs20 ;\par
\f3\lang2052\'b7\f2\fs22\tab\f0\fs20 Bir kurulum program\f1\u305? i\f0\lang1033\'e7indeki Da\f1\u287?\u305?t\u305?labilir Kodu yaln\u305?zca bu kurulum program\u305?n\u305?n bir par\f0\'e7as\f1\u305? olarak, de\u287?i\'baiklik yapmadan da\u287?\u305?tman\u305?z; \par
\f3\lang2052\'b7\f2\fs22\tab\f0\fs20 da\f1\u287?\u305?t\u305?mc\u305?lardan ve harici son kullan\u305?c\u305?lardan, kodlar\u305? en az bu anla\'baman\u305?n kapsam\u305? kadar koruyan ko\'baullar\u305? kabul etmelerini istemeniz;\par
\f3\'b7\f2\fs22\tab programlar\f4\u305?n\u305?zda ge\f2\lang1033\'e7erli telif hakk\f4\u305? bildirimini g\f2\'f6r\'fcnt\'fclemeniz ve\f0\fs20\par
\f3\lang2052\'b7\f2\fs22\tab\f0\fs20 programlar\f1\u305?n\u305?z\u305?n da\u287?\u305?t\u305?m\u305? veya kullan\u305?m\u305?yla ilgili olarak ortaya \f0\lang1033\'e7\f1\u305?kan, avukatl\u305?k masraflar\u305? dahil her t\f0\'fcrl\'fc hak talebi kar\f1\'ba\u305?s\u305?nda Microsoft\rquote u ibra edip masun tutman\u305?z gerekir.\par

\pard\fi-363\li720\sb120\sa120\sl240\slmult1\b\f0\lang2052 c.\b0\f2\fs22\tab\b\f0\fs20 Da\f1\u287?\u305?t\u305?m S\u305?n\u305?rlamalar\u305?. \'aaunlar\u305? yapamazs\u305?n\u305?z:\par

\pard\fi-357\li1077\sb120\sa120\sl240\slmult1\b0\f3\'b7\f2\fs22\tab\f0\fs20 da\f1\u287?\u305?t\u305?labilir Koddaki telif hakk\u305?, ticari marka veya patent uyar\u305?s\u305?n\u305? de\u287?i\'batirmek;\par
\f3\'b7\f2\fs22\tab Microsoft'un ticari markalar\f4\u305?n\u305? programlar\u305?n\u305?z\u305?n adlar\u305?nda kullanmak veya Microsoft kaynakl\u305? oldu\u287?unu veya Microsoft taraf\u305?ndan desteklendi\u287?ini d\f2\lang1033\'fc\f4\'ba\f2\'fcnd\'fcrecek \f4\'baekilde kullanmak\f1\fs20 ;\par
\f3\lang2052\'b7\f2\fs22\tab Da\f4\u287?\u305?t\u305?labilir Kod da\u287?\u305?t\u305?m\u305?n\u305? Windows d\u305?\'ba\u305?ndaki bir platformda \f2\lang1033\'e7al\f4\u305?\'bat\u305?rmak \f2\'fczere yapmak\f0\fs20 ;\par
\f3\lang2052\'b7\f2\fs22\tab Da\f4\u287?\u305?t\u305?labilir Kodu zararl\u305?, aldat\u305?c\u305? ve yasa d\u305?\'ba\u305? programlarda kullanmak veya\f1\fs20\par
\f3\'b7\f2\fs22\tab\f0\fs20 Herhangi bir b\'f6l\'fcm\'fc bir Kapsam D\f1\u305?\'ba\u305? Lisansa konu olacak \'baekilde Da\u287?\u305?t\u305?labilir Kodun kaynak kodunu de\u287?i\'batirmek veya da\u287?\u305?tmak. Kapsam D\u305?\'ba\u305? Lisans kullan\u305?m, de\u287?i\'baiklik veya da\u287?\u305?t\u305?m ko\'baulu olarak,\par

\pard\fi-358\li1435\sb120\sa120\sl240\slmult1\f3\'b7\f2\fs22\tab\f0\fs20 kodun kaynak kodu bi\'e7iminde a\'e7\f1\u305?klanmas\u305? ya da da\u287?\u305?t\u305?lmas\u305?n\u305? veya\par
\f3\'b7\f2\fs22\tab\f0\fs20 ba\f1\'bakalar\u305?n\u305?n bunu de\u287?i\'batirme hakk\u305?na sahip olmas\u305?n\u305? gerektirir.\par

\pard\fi-357\li357\sb120\sa120\sl240\slmult1\b\f0 2.\b0\f2\fs22\tab\b\f0\fs20 EK \f1\u304?\f0\lang1033\'c7\f1\u304?N DESTEK H\u304?ZMETLER\u304? \b0\f4\fs22 Microsoft, bu yaz\u305?l\u305?m i\f2\'e7in\f0\fs20  {\cf2{\field{\*\fldinst{HYPERLINK "file://ulg.corp/usz01/root01/project/Ernst%20&%20Young%20MS/AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf2\ul www.support.microsoft.com/common/international.aspx}}}}\f2\fs22\lang2052  sayfas\f4\u305?\f2\lang1033 nda a\'e7\f4\u305?klanan destek hizmetlerini sa\u287?lamaktad\u305?r\f1\fs20 .\par
\b\f0\lang2052 3.\b0\f2\fs22\tab\b\f0\fs20 K\f1\u304?\'aa\u304?SEL VER\u304?LER\u304?N \u304?\'aaLENMES\u304?.\b0  \f4\fs22 Microsoft'un yaz\u305?l\u305?mla ba\u287?lant\u305?l\u305? olarak bir ki\'baisel veri i\'balemci veya alt i\'balemci olmas\u305? dolay\u305?s\u305?yla, Microsoft, 25 May\u305?s 2018'de y\f2\lang1033\'fcr\'fcrl\'fc\f4\u287?e girecek, \f0\fs20\'c7evrimi\'e7i Hizmet \f1\'aaartlar\u305?\f4\fs22\rquote nda {\f1\fs20{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=867296 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=867296\ul0\cf0}}}}\f4\fs22  adresinde yer verilen Avrupa Birli\u287?i Genel Veri Koruma Y\f2\'f6netmeli\f4\u287?i \'aaartlar\u305?'n\u305? t\f2\'fcm m\'fc\f4\'baterilere taahh\f2\'fct eder.\b\f0\fs20\par
\lang2052\par
}
 