<?xml version="1.0"?>
<MappingProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SignalMappings>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM F4 SIM VALUES TO LILBERN HARDWARE SUPPORT MODULE INPUTS -->
    <!-- *********************************************************************-->
    <!-- RPM-->
     <SignalMapping>
      <!-- F4 RPM OUTPUT -->
      <Source xsi:type="AnalogSignal">
        <Id>F4_RPM1__RPM_PERCENT</Id>
      </Source>
      <!-- LILBERN RPM INPUT-->
      <Destination xsi:type="AnalogSignal">
        <Id>3321_RPM_From_Sim</Id>
      </Destination>
      
    </SignalMapping>

    <!-- *********************************************************************-->
    <!-- MAPPINGS FROM LILBERN HARDWARE SUPPORT MODULE OUTPUTS TO ANALOG DEVICES  DAC CHANNELS -->
    <!-- *********************************************************************-->
    <!-- RPM INDICATOR  -->
    <SignalMapping>
      <!-- LILBERN RPM INDICATOR HARDWARE SUPPORT MODULE RPM OUTPUT (SIN)-->
      <Source xsi:type="AnalogSignal">
        <Id>3321_RPM_SIN_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 0 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][0]</Id>
      </Destination>
	</SignalMapping>

	<SignalMapping>
		<!-- LILBERN RPM INDICATOR HARDWARE SUPPORT MODULE RPM OUTPUT (COS)-->
      <Source xsi:type="AnalogSignal">
        <Id>3321_RPM_COS_To_Instrument</Id>
      </Source>
      <!-- ANALOG DEVICES DAC OUTPUT 1 -->
      <Destination xsi:type="AnalogSignal">
        <Id>AnalogDevices_AD536x/537x__DAC_OUTPUT[1][1]</Id>
      </Destination>
    </SignalMapping>
  </SignalMappings>
</MappingProfile>
